# NoteBox

./: NoteBox.sln
NoteBox/: App.xaml  App.xaml.cs  ClipboardUtility.cs  NoteBox.csproj  StringExtensions.cs  TimeStampGenerator.cs  appsettings.json
NoteBox/Controls/: NoteEditor.xaml  NoteEditor.xaml.cs  NoteEditorViewModel.cs
NoteBox/Domain/: FileContentsParser.cs  HashTag.cs  Note.cs  NoteContents.cs  NoteFile.cs  NoteIdentifier.cs  NotesRepository.cs  NullNoteFile.cs  Reference.cs
NoteBox/UI/Controls/: NoteEditor.xaml  NoteEditor.xaml.cs  NoteEditorViewModel.cs  TextToFlowDocumentConverter.cs
NoteBox/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  NoteEditorWindowViewModel.cs  SnippetContainerViewModel.cs
NoteBox/Utilities/: ClipboardUtility.cs  FulltextSearchEngine.cs  StringExtensions.cs  TimeStampGenerator.cs
NoteBox/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  NoteEditorWindowViewModel.cs  SnippetContainerViewModel.cs
